//geolocation
https://developers.google.com/maps/documentation/javascript/geolocation?hl=ru






// This code add to file JS
// Add API to the footer of the our site
// <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAowdFNkUGZ-b6WvxwkyII2Lry2hjO6vcY"></script>

function initMap() {
    var center = new google.maps.LatLng(49.839683, 24.029717);
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: center,
      zoom: 10, 
      disableDefaultUI: true,
      scrollwheel:false,
      draggable:false
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)


    //change scrolwheel and draggable to TRUE after click to map
    google.maps.event.addListener(map, 'click', function(event){
      this.setOptions({scrollwheel:true, draggable:true });
    });

    //add image marker
    var icon = {
      url: "wp-content/themes/Nexia%20DK/img/marker.png",
      scaledSize: new google.maps.Size(25, 50)
    };
    var marker = new google.maps.Marker({
      position: center, 
      map: map,
      icon: icon
    });     
    marker.setMap(map);
  }
  google.maps.event.addDomListener(window, 'load', initMap);
  
  *********************************************************************************************
  	<script>
		var map;
		
  		function initMap() {
			geocoder = new google.maps.Geocoder();
			
			map = new google.maps.Map(document.getElementById('footer-map'), {
				center: {lat: 49.90285143, lng: 23.94450366}, 
				scrollwheel: false,
				zoom: 17,
				mapTypeControl: false
			});
			
			if ($(window).width() < 768) {
				map.setZoom(15);
			}
			
			var markerNovobudova = new google.maps.Marker({
				position: new google.maps.LatLng(49.90327641, 23.94106641),
				icon: 'img/map-icons/novobudova.png',
				map: map
			});
			
			var markerBank = new google.maps.Marker({
				position: new google.maps.LatLng(49.9031192, 23.9413695),
				icon: 'img/map-icons/bank.png',
				map: map
			});

		};
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl_RPVVm9f9-3_TjqcEPgPPan5ECrqezA&callback=initMap"></script>
    
    *********************************************************************************************
