console google api
https://console.developers.google.com/apis/dashboard?project=lima-expert-1515580081189&duration=PT1H

*********************************************************************************************

//geolocation
https://developers.google.com/maps/documentation/javascript/geolocation?hl=ru

*********************************************************************************************

clear all markers
https://developers.google.com/maps/documentation/javascript/examples/marker-remove?hl=ru
function clearMarkers() {
for (var i = 0; i < markers.length; i++ ) {
		markers[i].setMap(null);
}
markers.length = 0;
}
clearMarkers();

*********************************************************************************************
//map styles https://snazzymaps.com/, https://mapstyle.withgoogle.com/

// This code add to file JS
// Add API to the footer of the our site
// <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAowdFNkUGZ-b6WvxwkyII2Lry2hjO6vcY"></script>
  
  function initMap() {
			var myLatLng = {lat: -25.363, lng: 131.044};
			var map = new google.maps.Map(document.getElementById('map'), {
				center: myLatLng,
				zoom: 12,
				disableDefaultUI: true,
      				scrollwheel:false,
      				draggable:false,
				styles: [
				{
					"featureType": "all",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"saturation": 36
					},
					{
						"color": "#000000"
					},
					{
						"lightness": 40
					}
					]
				},
				{
					"featureType": "all",
					"elementType": "labels.text.stroke",
					"stylers": [
					{
						"visibility": "on"
					},
					{
						"color": "#000000"
					},
					{
						"lightness": 16
					}
					]
				},
				{
					"featureType": "all",
					"elementType": "labels.icon",
					"stylers": [
					{
						"visibility": "off"
					}
					]
				},
				{
					"featureType": "administrative",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 20
					}
					]
				},
				{
					"featureType": "administrative",
					"elementType": "geometry.stroke",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 17
					},
					{
						"weight": 1.2
					}
					]
				},
				{
					"featureType": "landscape",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 20
					}
					]
				},
				{
					"featureType": "poi",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 21
					}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 17
					}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "geometry.stroke",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 29
					},
					{
						"weight": 0.2
					}
					]
				},
				{
					"featureType": "road.arterial",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 18
					}
					]
				},
				{
					"featureType": "road.local",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 16
					}
					]
				},
				{
					"featureType": "transit",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 19
					}
					]
				},
				{
					"featureType": "water",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#000000"
					},
					{
						"lightness": 17
					}
					]
				}
				]
			});
			var image = '../img/security.png';
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				icon: image,
			});
		}
		initMap();
  
  *********************************************************************************************
  	<script>
		var map;
		
  		function initMap() {
			geocoder = new google.maps.Geocoder();
			
			map = new google.maps.Map(document.getElementById('footer-map'), {
				center: {lat: 49.90285143, lng: 23.94450366}, 
				scrollwheel: false,
				zoom: 17,
				mapTypeControl: false
			});
			
			if ($(window).width() < 768) {
				map.setZoom(15);
			}
			
			var markerNovobudova = new google.maps.Marker({
				position: new google.maps.LatLng(49.90327641, 23.94106641),
				icon: 'img/map-icons/novobudova.png',
				map: map
			});
			
			var markerBank = new google.maps.Marker({
				position: new google.maps.LatLng(49.9031192, 23.9413695),
				icon: 'img/map-icons/bank.png',
				map: map
			});

		};
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl_RPVVm9f9-3_TjqcEPgPPan5ECrqezA&callback=initMap"></script>
    

*********************************************************************************************

//карта з декількома маркерами і інформаційними вікнами
<script type="text/javascript">
						jQuery(function($){


							var bounds;
							var points = {};
							/* Initialize the map */
							function initialize(){
								var map = null;
								var mapOptions={
									center: new google.maps.LatLng(54.749991,-4.18213),
									zoom: 3,
								}
								map = new google.maps.Map(document.getElementById("map"),
									mapOptions);
								setMarkers(map, markers);
							}
							var markers = [
							[-33.890542, 151.274856],
							[-33.923036, 151.259052],
							[-34.028249, 151.157507],
							[-33.80010128657071, 151.28747820854187],
							[-33.950198, 151.259302]
							];

							var markersArray = [];

							function setMarkers(map, markers) {

								bounds = new google.maps.LatLngBounds();

								var infowindow = new google.maps.InfoWindow({content: "some text here..."});

								for (var i = 0; i < markers.length; i++) {

									var image = 'assets/img/icon/marker-man.png';
									var markerData = markers[i];
									var myLatLng = new google.maps.LatLng(markerData[0], markerData[1]);
									points[i]=myLatLng;

									var marker = new google.maps.Marker({
										position: myLatLng,
										map: map,
										icon: image,
									});

									marker.content=$('.to-infowindow').html();
									bounds.extend(myLatLng);
									markersArray[i] = marker;

									google.maps.event.addListener(marker, 'click', function(){
										infowindow.setContent(this.content);
										infowindow.open(map,this);

										//style infowindow
										var infoWind = $('#map .gm-style-iw');
										infoWind.prev().remove();
										infoWind.next().css('right', '27px');
									});


									google.maps.event.addListener(map, "click", function(event) {
										infowindow.close();
									});

								}

								map.fitBounds(bounds);

							}

							initialize();        
						})
					</script>
